<!doctype html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	
<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var gtm4wp_datalayer_name = "dataLayer";
	var dataLayer = dataLayer || [];
//]]>
</script>
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->
<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Page not found - FinestDevs</title>
<meta name="robots" content="follow, noindex"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Page not found - FinestDevs" />
<meta property="og:site_name" content="FinestDevs" />
<meta property="article:publisher" content="https://www.facebook.com/finestdevs" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page not found - FinestDevs" />
<meta name="twitter:site" content="@finestdevs" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://finestdevs.com/#organization","name":"FinestDevs","url":"https://finestdevs.com","logo":{"@type":"ImageObject","@id":"https://finestdevs.com/#logo","url":"https://finestdevs.com/wp-content/uploads/2021/03/Logo-web.png","caption":"FinestDevs","inLanguage":"en-US","width":"250","height":"35"}},{"@type":"WebSite","@id":"https://finestdevs.com/#website","url":"https://finestdevs.com","name":"FinestDevs","publisher":{"@id":"https://finestdevs.com/#organization"},"inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"#breadcrumb","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://finestdevs.com","name":"Home"}}]},{"@type":"WebPage","@id":"#webpage","url":"","name":"Page not found - FinestDevs","isPartOf":{"@id":"https://finestdevs.com/#website"},"inLanguage":"en-US","breadcrumb":{"@id":"#breadcrumb"}}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="FinestDevs &raquo; Feed" href="https://finestdevs.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="FinestDevs &raquo; Comments Feed" href="https://finestdevs.com/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dce-animations-css'  href='https://finestdevs.com/wp-content/plugins/dynamic-content-for-elementor/assets/css/animations.css?ver=2.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://finestdevs.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://finestdevs.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=6.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://finestdevs.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=6.7.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='https://finestdevs.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://finestdevs.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=6.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://finestdevs.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=6.2.2' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://finestdevs.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=6.2.2' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='njt-nofi-css'  href='https://finestdevs.com/wp-content/plugins/notibar/assets/frontend/css/notibar.css?ver=1.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='chld_thm_cfg_parent-css'  href='https://finestdevs.com/wp-content/themes/hello-elementor/style.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-css'  href='https://finestdevs.com/wp-content/themes/hello-elementor/style.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css'  href='https://finestdevs.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.14.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-400-css'  href='https://finestdevs.com/wp-content/uploads/elementor/css/post-400.css?ver=1648023100' type='text/css' media='all' />
<link rel='stylesheet' id='dce-style-css'  href='https://finestdevs.com/wp-content/plugins/dynamic-content-for-elementor/assets/css/style.min.css?ver=2.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://finestdevs.com/wp-includes/css/dashicons.min.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://finestdevs.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.6.4' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://finestdevs.com/wp-content/plugins/grayic-addon/assets/css/slick.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://finestdevs.com/wp-content/plugins/grayic-loop/assets/css/bootstrap.min.css?ver%5B0%5D=5.0.0-alpha' type='text/css' media='all' />
<link rel='stylesheet' id='grayic-addons-css'  href='https://finestdevs.com/wp-content/plugins/grayic-addon/assets/css/addons.css?ver=0.54148500%201648829659' type='text/css' media='all' />
<link rel='stylesheet' id='gl-addons-css'  href='https://finestdevs.com/wp-content/plugins/grayic-loop/assets/css/addons.css?ver=0.54150000%201648829659' type='text/css' media='all' />
<link rel='stylesheet' id='niceselect-css'  href='https://finestdevs.com/wp-content/plugins/grayic-woocommerce/assets/css/nice-select.min.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='grwc-addons-css'  href='https://finestdevs.com/wp-content/plugins/grayic-woocommerce/assets/css/addons.css?ver=0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-5-all-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.5.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-173-css'  href='https://finestdevs.com/wp-content/uploads/elementor/css/post-173.css?ver=1648023100' type='text/css' media='all' />
<link rel='stylesheet' id='fluentform-elementor-widget-css'  href='https://finestdevs.com/wp-content/plugins/fluentform/public/css/fluent-forms-elementor-widget.css?ver=4.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-521-css'  href='https://finestdevs.com/wp-content/uploads/elementor/css/post-521.css?ver=1648023100' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-15880-css'  href='https://finestdevs.com/wp-content/uploads/elementor/css/post-15880.css?ver=1648023100' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-1721-css'  href='https://finestdevs.com/wp-content/uploads/elementor/css/post-1721.css?ver=1648023100' type='text/css' media='all' />
<link rel='stylesheet' id='grwc-woocommerce-style-css'  href='https://finestdevs.com/wp-content/plugins/grayic-woocommerce/assets/css/woocommerce.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='scss-css'  href='https://finestdevs.com/wp-content/cache/busting/1/sccss.css?ver=1642912362' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CManrope%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/grayic-addon/assets/js/slick.min.js?ver=5.9.2' id='slick-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/grayic-addon/assets/js/isotope.pkgd.min.js?ver=5.9.2' id='isotope-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/grayic-addon/assets/js/grayic-addon.js?ver=5.9.2' id='grayic-addon-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/grayic-loop/assets/js/addon.js?ver=5.9.2' id='gl-addon-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/grayic-woocommerce/assets/js/jquery.nice-select.min.js?ver=5.9.2' id='niceselect-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/grayic-woocommerce/assets/js/addon.js?ver=5.9.2' id='grwc-addon-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.5.5' id='font-awesome-4-shim-js'></script>
<link rel="https://api.w.org/" href="https://finestdevs.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://finestdevs.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://finestdevs.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.9.2" />
<!-- HFCM by 99 Robots - Snippet # 1: Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172999598-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-172999598-1');
</script>

<!-- /end HFCM by 99 Robots -->
<!-- HFCM by 99 Robots - Snippet # 6: Google Tag Manager -->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXWFJ45');</script>
<!-- End Google Tag Manager -->
<!-- /end HFCM by 99 Robots -->

<!-- Google Tag Manager for WordPress by gtm4wp.com -->
<script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">//<![CDATA[
	var dataLayer_content = [];
	dataLayer.push( dataLayer_content );//]]>
</script>
<script data-cfasync="false">//<![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MXWFJ45');//]]>
</script>
<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	
<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '840231473253591', {}, {
    "agent": "wordpress-5.9.2-3.0.6"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=840231473253591&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
			<script  type="text/javascript">
				!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
					n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
					n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
					t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
					document,'script','https://connect.facebook.net/en_US/fbevents.js');
			</script>
			<!-- WooCommerce Facebook Integration Begin -->
			<script  type="text/javascript">

				fbq('init', '840231473253591', {}, {
    "agent": "woocommerce-6.2.2-2.6.12"
});

				fbq( 'track', 'PageView', {
    "source": "woocommerce",
    "version": "6.2.2",
    "pluginVersion": "2.6.12"
} );

				document.addEventListener( 'DOMContentLoaded', function() {
					jQuery && jQuery( function( $ ) {
						// Insert placeholder for events injected when a product is added to the cart through AJAX.
						$( document.body ).append( '<div class=\"wc-facebook-pixel-event-placeholder\"></div>' );
					} );
				}, false );

			</script>
			<!-- WooCommerce Facebook Integration End -->
			<link rel="icon" href="https://finestdevs.com/wp-content/uploads/2020/04/favicon-3-100x100.png" sizes="32x32" />
<link rel="icon" href="https://finestdevs.com/wp-content/uploads/2020/04/favicon-3-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://finestdevs.com/wp-content/uploads/2020/04/favicon-3-300x300.png" />
<meta name="msapplication-TileImage" content="https://finestdevs.com/wp-content/uploads/2020/04/favicon-3-300x300.png" />
<style id="sccss">/* Enter Your Custom CSS Here */

/* Blog CSS */

.blog-download-btn {
    background: #3D53F2 !important;
    color: #fff !important;
    padding: 20px 20px 15px !important;
    border: 1.5px solid #3D53F2;
    margin-right: 5px;
    font-size: 13px !important;
    text-transform: uppercase;
    letter-spacing: 1px !important;
    border-radius: 3px;
		float: left;
		font-weight: 500 !important;
}

.blog-download-btn:hover {
	background: #4b60f7 !important;
}

.theme-preview-btn {
    background: #fff !important;
    color: #111 !important;
    padding: 20px 20px 15px !important;
    border: 1.5px solid #111111;
    margin-left: 5px;
    font-size: 13px !important;
    text-transform: uppercase;
    letter-spacing: 1px !important;
    border-radius: 3px;
		float: none;
		font-weight: 500 !important;
}

.theme-preview-btn:hover {
	background: #f7f7f7 !important;
}

.comment-metadata a{
	font-size:13px !important;
}

.comment-metadata a time{
	color: #666666 !important;
}

.comment-body {
	margin-bottom: 30px;
}

.comment-body > .reply a{
	font-size: 13px;
}

.comments-area h3{
	font-size: 28px !important;
}

/* Instagram Feed CSS */

#sb_instagram .sbi_info{
	display: none !important;
}

.sb_instagram_header {
	display: none !important;
}

.woocommerce-account .woocommerce .woocommerce-notices-wrapper {
    width: 100%;
}

body {
    overflow-x: hidden;
}

.woocommerce.widget_product_search {
    position: relative;
}

.woocommerce.widget_product_search button[type=submit] {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    line-height: normal;
    padding: 0px 12px;
    background-color: transparent;
    border: none;
    text-indent: 2000px;
    overflow: hidden;
    width: 60px;
}

.woocommerce.widget_product_search input {
    background-color: #FFFFFF;
    border: none;
    height: 64px;
    padding: 0 29px;
		font-size:16px;
		font-weight:300;
}

.woocommerce.widget_product_search button[type=submit]:before {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://finestdevs.com/wp-content/uploads/2021/03/zoom-1.svg);
    background-repeat: no-repeat;
    background-size: 22px;
    background-position: center;
    top: 0;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
  -webkit-appearance:none;
}

/* WeDocs CSS */

.wedocs-single-wrap {
    width: 78%;
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    margin: 0 auto;
}

.wedocs-single-wrap {
	margin-top: 50px;
}

.wedocs-single-content b, strong {
	color: #000000;
}
.wedocs-single-content h1 {
	font-size: 34px;
	margin-bottom: 40px;
}

.wedocs-single-content h3 {
	font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
    color: #949494;
}

.wedocs-single-wrap .wedocs-sidebar h3{
	font-size: 16px;
	font-weight: 400 !important;
}
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list>li.current_page_parent>a, .wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list>li.current_page_item>a, .wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list>li.current_page_ancestor>a {
    background: #3D53F2;
    color: #fff;
    border-radius: 5px;
}

.wedocs-single-wrap .wedocs-single-content ol.wedocs-breadcrumb {
    display: none;
}

.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list li ul.children {
    margin: 15px 0 15px 0px;
    border-left: 1px solid #ddd;
}
.wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list>li.current_page_parent li.current_page_item>a, .wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list>li.current_page_item li.current_page_item>a, .wedocs-single-wrap .wedocs-sidebar ul.doc-nav-list>li.current_page_ancestor li.current_page_item>a {
    border-left: 2px solid #3D53F2;
    color: #191919;
    font-weight: 500;
}
.wedocs-feedback-wrap a.positive {
    background: #27ae60;
    border: 1px solid #26aa5e;
    margin-right: 10px;
    color: #ffffff;
    font-size: 12px;
    text-transform: uppercase;
    padding: 8px 16px 4px;
}
.wedocs-feedback-wrap a.negative {
	  color: #ffffff;
    font-size: 12px;
    text-transform: uppercase;
    padding: 8px 16px 4px;
}</style><noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>
<body data-rsssl=1 class="error404 theme-hello-elementor woocommerce-no-js elementor-dce woocommerce-active  elementor-default elementor-kit-400 elementor-page-15880">

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>		<div data-elementor-type="header" data-elementor-id="173" data-post-id="29498" data-obj-id="29498" class="elementor elementor-173 dce-elementor-post-29498 elementor-location-header" data-elementor-settings="[]">
					<div class="elementor-section-wrap">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-4b9f84f elementor-section-boxed elementor-section-height-default elementor-section-height-default gtg-sticky-no" data-id="4b9f84f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;gtg_sticky&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d0b2d1c" data-id="d0b2d1c" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-14b7e11 dce_masking-none gtg-sticky-no elementor-widget elementor-widget-image" data-id="14b7e11" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
													<a href="https://finestdevs.com">
							<img src="https://finestdevs.com/wp-content/uploads/2021/02/Logo-1.svg" class="attachment-full size-full" alt="" />								</a>
														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-510a912" data-id="510a912" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-ea2b855 gtg-sticky-no elementor-widget elementor-widget-grayic-main-menu" data-id="ea2b855" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="grayic-main-menu.default">
				<div class="elementor-widget-container">
			
        <div class="grayic-main-menu-wrap navbar menu-align-menu-align-end menu-align-tablet- menu-align-mobile-end menu-style-inline  megamenu-width-custom">
            <button class="navbar-toggler open-menu" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="62" height="62" viewBox="0 0 62 62" fill="none"><path d="M58.9 52.6999H3.1C1.38882 52.6999 0 54.0887 0 55.7999C0 57.5112 1.38882 58.9 3.1 58.9H58.9C60.6112 58.9 62 57.5112 62 55.7998C62 54.0887 60.6112 52.6999 58.9 52.6999ZM3.1 9.2999H58.9C60.6112 9.2999 62 7.91118 62 6.1999C62 4.48862 60.6112 3.0999 58.9 3.0999H3.1C1.38882 3.1 0 4.48872 0 6.2C0 7.91118 1.38882 9.2999 3.1 9.2999ZM58.9 27.8999H3.1C1.38882 27.8999 0 29.2887 0 31C0 32.7113 1.38882 34.1 3.1 34.1H58.9C60.6112 34.1 62 32.7112 62 31C62 29.2888 60.6112 27.8999 58.9 27.8999Z" fill="black"></path></svg>                </span>
                            </button>
            <!-- end of Nav toggler -->
            <div class="navbar-inner">
                <div class="grayic-mobile-menu"></div>
                <button class="navbar-toggler close-menu" type="button" data-toggle="navbarToggler" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon close">
                    <i aria-hidden="true" class="fas fa-times"></i>
                    </span>
                </button>
                <nav id="site-navigation" class="main-navigation">
                    <div class="grayic-menu-container"><ul id="navbar-nav" class="navbar-nav"><li id="menu-item-16586" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-16586"><a href="https://finestdevs.com/browse/">Browse Products</a>
<ul class="sub-menu">
	<li id="menu-item-20869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20869"><a href="https://finestdevs.com/items/wordpress/">WordPress Themes</a></li>
	<li id="menu-item-20871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20871"><a href="https://finestdevs.com/items/bootstrap-templates/">Bootstrap Templates</a></li>
	<li id="menu-item-20870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20870"><a href="https://finestdevs.com/items/react/">React Templates</a></li>
</ul>
</li>
<li id="menu-item-28803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28803"><a href="https://finestdevs.com/services/">Our Services</a></li>
<li id="menu-item-29328" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-29328"><a href="https://finestdevs.com/our-blog/">Blog</a></li>
<li id="menu-item-27643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27643"><a href="https://finestdevs.com/product-support/">Support</a></li>
<li id="menu-item-16260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16260"><a href="https://finestdevs.com/my-account/"><span class="fd-head-ma">My Account</span></a></li>
</ul></div>                </nav><!-- #site-navigation -->

                                
            </div>
        </div>
		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
							</div>
				</div>
				<div data-elementor-type="error-404" data-elementor-id="15880" data-post-id="29498" data-obj-id="29498" class="elementor elementor-15880 dce-elementor-post-29498 elementor-location-single" data-elementor-settings="[]">
					<div class="elementor-section-wrap">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-5904cd5 elementor-section-boxed elementor-section-height-default elementor-section-height-default gtg-sticky-no" data-id="5904cd5" data-element_type="section" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1465703" data-id="1465703" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-25d9c6d dce_masking-none gtg-sticky-no elementor-widget elementor-widget-image" data-id="25d9c6d" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="521" height="363" src="https://finestdevs.com/wp-content/uploads/2021/03/404.png" class="attachment-large size-large" alt="" />														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-d5426af gtg-sticky-no elementor-widget elementor-widget-heading" data-id="d5426af" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h4 class="elementor-heading-title elementor-size-default">You seem to have reached a page that doesn’t exist!</h4>		</div>
				</div>
				<div class="elementor-element elementor-element-e314222 gtg-sticky-no elementor-widget elementor-widget-text-editor" data-id="e314222" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p>Don’t sweat it. Let’s start again from the Homepage.</p>					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-b340339 elementor-align-center gtg-sticky-no elementor-widget elementor-widget-button" data-id="b340339" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://finestdevs.com" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Take me to the home</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
							</div>
				</div>
				<div data-elementor-type="footer" data-elementor-id="521" data-post-id="29498" data-obj-id="29498" class="elementor elementor-521 dce-elementor-post-29498 elementor-location-footer" data-elementor-settings="[]">
					<div class="elementor-section-wrap">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-1451885 elementor-section-boxed elementor-section-height-default elementor-section-height-default gtg-sticky-no" data-id="1451885" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;gtg_sticky&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4332b52" data-id="4332b52" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-3af61a9 elementor-section-full_width elementor-section-height-default elementor-section-height-default gtg-sticky-no" data-id="3af61a9" data-element_type="section" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-65495b8" data-id="65495b8" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-02cdc3a gtg-sticky-no elementor-widget elementor-widget-heading" data-id="02cdc3a" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Company</p>		</div>
				</div>
				<div class="elementor-element elementor-element-faa4df3 elementor-icon-list--layout-traditional elementor-list-item-link-full_width gtg-sticky-no elementor-widget elementor-widget-icon-list" data-id="faa4df3" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://finestdevs.com/about-us/">

											<span class="elementor-icon-list-text">About us</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://finestdevs.com/product-support/">

											<span class="elementor-icon-list-text">Support</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://finestdevs.com/contact/">

											<span class="elementor-icon-list-text">Contact us</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-86a66d0" data-id="86a66d0" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-d285c70 gtg-sticky-no elementor-widget elementor-widget-heading" data-id="d285c70" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Products</p>		</div>
				</div>
				<div class="elementor-element elementor-element-7ba4f45 elementor-icon-list--layout-traditional elementor-list-item-link-full_width gtg-sticky-no elementor-widget elementor-widget-icon-list" data-id="7ba4f45" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://finestdevs.com/items/wordpress/">

											<span class="elementor-icon-list-text">WordPress Themes</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://finestdevs.com/items/react/">

											<span class="elementor-icon-list-text">React Templates</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://finestdevs.com/items/bootstrap-templates/">

											<span class="elementor-icon-list-text">HTML Templates</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://finestdevs.com/freebies/">

											<span class="elementor-icon-list-text">Freebies</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-e589115" data-id="e589115" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-14ee950 gtg-sticky-no elementor-widget elementor-widget-heading" data-id="14ee950" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Terms</p>		</div>
				</div>
				<div class="elementor-element elementor-element-a7fdd2a elementor-icon-list--layout-traditional elementor-list-item-link-full_width gtg-sticky-no elementor-widget elementor-widget-icon-list" data-id="a7fdd2a" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://finestdevs.com/terms-and-conditions/">

											<span class="elementor-icon-list-text">Terms & Conditions</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://finestdevs.com/privacy-policy/">

											<span class="elementor-icon-list-text">Privacy Policy</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-27973fd" data-id="27973fd" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-e7a7306 gtg-sticky-no elementor-widget elementor-widget-heading" data-id="e7a7306" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h5 class="elementor-heading-title elementor-size-default">Get exclusive WordPress themes, plugins &amp; tips every week, on your inbox.</h5>		</div>
				</div>
				<div class="elementor-element elementor-element-b562d14 gtg-sticky-no elementor-widget elementor-widget-shortcode" data-id="b562d14" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div class='fluentform fluentform_wrapper_5'><form data-form_id="5" id="fluentform_5" class="frm-fluent-form fluent_form_5 ff-el-form-top ff_form_instance_5_1 ff-form-loading" data-form_instance="ff_form_instance_5_1" method="POST" ><input type='hidden' name='__fluent_form_embded_post_id' value='29498' /><input type="hidden" id="_fluentform_5_fluentformnonce" name="_fluentform_5_fluentformnonce" value="2e98c888d8" /><input type="hidden" name="_wp_http_referer" value="/demos/jobcamp/fonts/typography-font/DMSans-MediumItalic.woff2" /><div class='ff-el-group'><div class='ff-el-input--content'><input type="email" name="email" id="ff_5_email" class="ff-el-form-control fluent-finestfoot-input" placeholder="Enter your email to join" data-name="email" ></div></div><div class='ff-el-group ff-text-left ff_submit_btn_wrapper'><button type="submit" class="ff-btn ff-btn-submit ff-btn-md fluent-finestfoot-btn ff_btn_style" >Join now</button></div></form><div id='fluentform_5_errors' class='ff-errors-in-stack ff_form_instance_5_1 ff-form-loading_errors ff_form_instance_5_1_errors'></div></div>        <script type="text/javascript">
            window.fluent_form_ff_form_instance_5_1 = {"id":"5","settings":{"layout":{"labelPlacement":"top","helpMessagePlacement":"with_label","errorMessagePlacement":"inline","cssClassName":"","asteriskPlacement":""},"restrictions":{"denyEmptySubmission":{"enabled":false}}},"form_instance":"ff_form_instance_5_1","form_id_selector":"fluentform_5","rules":{"email":{"required":{"value":true,"message":"This field is required"},"email":{"value":true,"message":"This field must contain a valid email"}}}};
                    </script>
        </div>
				</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-6f7110a elementor-section-full_width elementor-section-height-default elementor-section-height-default gtg-sticky-no" data-id="6f7110a" data-element_type="section" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-2e578b2" data-id="2e578b2" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-26a9f4c gtg-sticky-no elementor-widget elementor-widget-heading" data-id="26a9f4c" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Copyright © 2022 FinestDevs, All Rights Reserved</p>		</div>
				</div>
						</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-68011d5" data-id="68011d5" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-f2ece8d dce_masking-none gtg-sticky-no elementor-widget elementor-widget-image" data-id="f2ece8d" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img width="536" height="80" src="https://finestdevs.com/wp-content/webp-express/webp-images/uploads/2020/04/payment-2.png.webp" class="attachment-full size-full" alt="" />														</div>
						</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
							</div>
				</div>
		
<!-- HFCM by 99 Robots - Snippet # 7: Google Tag Manager 2 -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXWFJ45"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- /end HFCM by 99 Robots -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXWFJ45"
height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->		<div data-elementor-type="popup" data-elementor-id="1721" data-post-id="29498" data-obj-id="29498" class="elementor elementor-1721 dce-elementor-post-29498 elementor-location-popup" data-elementor-settings="{&quot;prevent_close_on_background_click&quot;:&quot;yes&quot;,&quot;prevent_close_on_esc_key&quot;:&quot;yes&quot;,&quot;entrance_animation&quot;:&quot;fadeInLeft&quot;,&quot;exit_animation&quot;:&quot;fadeInLeft&quot;,&quot;entrance_animation_duration&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1.1999999999999999555910790149937383830547332763671875,&quot;sizes&quot;:[]},&quot;triggers&quot;:{&quot;scrolling_offset&quot;:30,&quot;scrolling&quot;:&quot;yes&quot;,&quot;scrolling_direction&quot;:&quot;down&quot;},&quot;timing&quot;:{&quot;times&quot;:&quot;yes&quot;,&quot;devices_devices&quot;:[&quot;desktop&quot;,&quot;tablet&quot;],&quot;devices&quot;:&quot;yes&quot;,&quot;times_count&quot;:&quot;close&quot;,&quot;times_times&quot;:3}}">
					<div class="elementor-section-wrap">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-ed19167 elementor-section-boxed elementor-section-height-default elementor-section-height-default gtg-sticky-no" data-id="ed19167" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;gtg_sticky&quot;:&quot;no&quot;}">
						<div class="elementor-container elementor-column-gap-default">
							<div class="elementor-row">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-33f8dac" data-id="33f8dac" data-element_type="column">
			<div class="elementor-column-wrap elementor-element-populated">
							<div class="elementor-widget-wrap">
						<div class="elementor-element elementor-element-529fdcc dce_masking-none gtg-sticky-no elementor-widget elementor-widget-image" data-id="529fdcc" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
								<div class="elementor-image">
												<img src="https://finestdevs.com/wp-content/uploads/2021/07/Image-2.svg" class="attachment-large size-large" alt="" />														</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-de88b85 gtg-sticky-no elementor-widget elementor-widget-heading" data-id="de88b85" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">7,300+ people already joined ❤️️</p>		</div>
				</div>
				<div class="elementor-element elementor-element-0c1c527 gtg-sticky-no elementor-widget elementor-widget-heading" data-id="0c1c527" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">Get exclusive WordPress themes, plugins &amp; tips every week, on your inbox.</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-1978e3d gtg-sticky-no elementor-widget elementor-widget-shortcode" data-id="1978e3d" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="shortcode.default">
				<div class="elementor-widget-container">
					<div class="elementor-shortcode"><div class='fluentform fluentform_wrapper_2'><form data-form_id="2" id="fluentform_2" class="frm-fluent-form fluent_form_2 ff-el-form-top ff_form_instance_2_2 ff-form-loading" data-form_instance="ff_form_instance_2_2" method="POST" ><input type='hidden' name='__fluent_form_embded_post_id' value='29498' /><input type="hidden" id="_fluentform_2_fluentformnonce" name="_fluentform_2_fluentformnonce" value="2e98c888d8" /><input type="hidden" name="_wp_http_referer" value="/demos/jobcamp/fonts/typography-font/DMSans-MediumItalic.woff2" /><div class='ff-el-group'><div class='ff-el-input--content'><input type="email" name="email" id="ff_2_email" class="ff-el-form-control fluent-finestsub-input" placeholder="Enter your email to join" data-name="email" ></div></div><div class='ff-el-group ff-text-center ff_submit_btn_wrapper'><button type="submit" class="ff-btn ff-btn-submit ff-btn-md fluent-finestsub-btn ff_btn_style" >Join now</button><style>form.fluent_form_2 .ff-btn-submit { background-color: #409EFF; color: #ffffff; }</style></div></form><div id='fluentform_2_errors' class='ff-errors-in-stack ff_form_instance_2_2 ff-form-loading_errors ff_form_instance_2_2_errors'></div></div>        <script type="text/javascript">
            window.fluent_form_ff_form_instance_2_2 = {"id":"2","settings":{"layout":{"labelPlacement":"top","helpMessagePlacement":"with_label","errorMessagePlacement":"inline","cssClassName":"","asteriskPlacement":""},"restrictions":{"denyEmptySubmission":{"enabled":false}}},"form_instance":"ff_form_instance_2_2","form_id_selector":"fluentform_2","rules":{"email":{"required":{"value":true,"message":"This field is required"},"email":{"value":true,"message":"This field must contain a valid email"}}}};
                    </script>
        </div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7e98c55 gtg-sticky-no elementor-widget elementor-widget-heading" data-id="7e98c55" data-element_type="widget" data-settings="{&quot;gtg_sticky&quot;:&quot;no&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">Only special tips and quality resources every month!</p>		</div>
				</div>
						</div>
					</div>
		</div>
								</div>
					</div>
		</section>
							</div>
				</div>
		    <!-- Facebook Pixel Event Code -->
    <script type='text/javascript'>
        document.addEventListener( 'wpcf7mailsent', function( event ) {
        if( "fb_pxl_code" in event.detail.apiResponse){
          eval(event.detail.apiResponse.fb_pxl_code);
        }
      }, false );
    </script>
    <!-- End Facebook Pixel Event Code -->
    			<!-- Facebook Pixel Code -->
			<noscript>
				<img
					height="1"
					width="1"
					style="display:none"
					alt="fbpx"
					src="https://www.facebook.com/tr?id=840231473253591&ev=PageView&noscript=1"
				/>
			</noscript>
			<!-- End Facebook Pixel Code -->
			      <style>
        .njt-nofi-notification-bar .njt-nofi-hide-button {
          display: none;
        }
        .njt-nofi-notification-bar .njt-nofi-content {
          font-size : 15px;
        }
        /* body{
          padding-top: 49px;
        } */
      </style>
    <div class="njt-nofi-container-content">
<div class="njt-nofi-container" >
  <div class="njt-nofi-notification-bar njt-nofi-bgcolor-notification" style="background:#18ffff">
    
    <div class="njt-nofi-content njt-nofi-text-color njt-nofi-align-content njt-nofi-content-deskop njt-display-deskop" style="max-width:100%">
      <div class="njt-nofi-text njt-nofi-padding-text">Get flat <b>10% discount</b> on every purchase from our website! Use <b>HAPPY10</b> coupon on checkout.</div>
      <div class="njt-nofi-button njt-nofi-padding-text" style="display: none">
          <a target='_blank'  href="https://finestdevs.com/club-subscription/" class="njt-nofi-button-text njt-nofi-padding-text" style="">Get Unlimited Access</a>
      </div>
    </div>

    <div class="njt-nofi-content njt-nofi-text-color njt-nofi-align-content njt-display-none njt-nofi-content-mobile njt-display-mobile" style="max-width:100%">
      <div class="njt-nofi-text njt-nofi-padding-text">Use <b>HAPPY10</b> coupon for 10% off!</div>
      <div class="njt-nofi-button njt-nofi-padding-text" style="display: none">
          <a target='_blank'  href="https://finestdevs.com/club-subscription/" class="njt-nofi-button-text njt-nofi-padding-text" style="">Get Unlimited Access</a>
      </div>
    </div>

    <a href="javascript:void(0)" class="njt-nofi-toggle-button njt-nofi-hide njt-nofi-text-color njt-nofi-hide-admin-custom">
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 386.667 386.667" style="enable-background:new 0 0 512 512" xml:space="preserve" class="njt-nofi-close-icon"><g><path xmlns="http://www.w3.org/2000/svg" d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z" fill="#ffffff" data-original="#000000" style="" class=""/></g></svg>
      </span>
    </a>
    <a href="javascript:void(0)" class="njt-nofi-close-button njt-nofi-hide njt-nofi-text-color njt-nofi-hide-admin-custom">
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 386.667 386.667" style="enable-background:new 0 0 512 512" xml:space="preserve" class="njt-nofi-close-icon"><g><path xmlns="http://www.w3.org/2000/svg" d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z" fill="#ffffff" data-original="#000000" style="" class=""/></g></svg>
      </span>
    </a>  
  </div>
  <div>
    <a href="javascript:void(0)" class="njt-nofi-display-toggle njt-nofi-text-color njt-nofi-bgcolor-notification" style="background:#18ffff">
      <span>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" version="1.1" width="512" height="512" x="0" y="0" viewBox="0 0 386.667 386.667" style="enable-background:new 0 0 512 512" xml:space="preserve" class="njt-nofi-display-toggle-icon"><g><path xmlns="http://www.w3.org/2000/svg" d="m386.667 45.564-45.564-45.564-147.77 147.769-147.769-147.769-45.564 45.564 147.769 147.769-147.769 147.77 45.564 45.564 147.769-147.769 147.769 147.769 45.564-45.564-147.768-147.77z" fill="#ffffff" data-original="#000000" style="" class=""/></g></svg>
      </span>
    </a>
  </div>
</div>
</div>


      <input type="hidden" id="njt_nofi_checkDisplayReview" name="njt_nofi_checkDisplayReview" value='{"is_home":false,"is_page":false,"is_single":false,"id_page":29498}'>
    	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<style>form.fluent_form_5 .ff-btn-submit { background-color: #409EFF; color: #ffffff; }</style><link rel='stylesheet' id='dce-dynamic-visibility-css'  href='https://finestdevs.com/wp-content/plugins/dynamic-content-for-elementor/assets/css/dynamic-visibility.min.css?ver=2.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='fluent-form-styles-css'  href='https://finestdevs.com/wp-content/plugins/fluentform/public/css/fluent-forms-public.css?ver=4.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='fluentform-public-default-css'  href='https://finestdevs.com/wp-content/plugins/fluentform/public/css/fluentform-public-default.css?ver=4.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css'  href='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.5.5' type='text/css' media='all' />
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/finestdevs.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.2.2' id='jquery-blockui-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.2.2' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.2.2' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_e47ded85fe126aa0fe21b7825341b7d8","fragment_name":"wc_fragments_e47ded85fe126aa0fe21b7825341b7d8","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.2.2' id='wc-cart-fragments-js'></script>
<script type='text/javascript' id='njt-nofi-js-extra'>
/* <![CDATA[ */
var wpData = {"admin_ajax":"https:\/\/finestdevs.com\/wp-admin\/admin-ajax.php","nonce":"f3fe33336e","isPositionFix":"1","hideCloseButton":"close_button","isDisplayButton":"0","presetColor":"7","alignContent":"center","textColorNotification":"#1919cf","textButtonColor":"#1976D2","wp_is_mobile":"","is_customize_preview":"","wp_get_theme":"Hello Elementor Child"};
/* ]]> */
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/notibar/assets/frontend/js/notibar.js?ver=1.9.7' id='njt-nofi-js'></script>
<script type='text/javascript' id='fluent-form-submission-js-extra'>
/* <![CDATA[ */
var fluentFormVars = {"ajaxUrl":"https:\/\/finestdevs.com\/wp-admin\/admin-ajax.php","forms":[],"step_text":"Step %activeStep% of %totalStep% - %stepTitle%","is_rtl":"","date_i18n":{"previousMonth":"Previous Month","nextMonth":"Next Month","months":{"shorthand":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"longhand":["January","February","March","April","May","June","July","August","September","October","November","December"]},"weekdays":{"longhand":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shorthand":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"daysInMonth":[31,28,31,30,31,30,31,31,30,31,30,31],"rangeSeparator":" to ","weekAbbreviation":"Wk","scrollTitle":"Scroll to increment","toggleTitle":"Click to toggle","amPM":["AM","PM"],"yearAriaLabel":"Year"},"pro_version":"","fluentform_version":"4.3.4","force_init":"","stepAnimationDuration":"350","upload_completed_txt":"100% Completed","upload_start_txt":"0% Completed","uploading_txt":"Uploading","choice_js_vars":{"noResultsText":"No results found","loadingText":"Loading...","noChoicesText":"No choices to choose from","itemSelectText":"Press to select","maxItemText":"Only %%maxItemCount%% options can be added"},"jquery_mask_vars":{"clearIfNotMatch":false}};
var fluentFormVars = {"ajaxUrl":"https:\/\/finestdevs.com\/wp-admin\/admin-ajax.php","forms":[],"step_text":"Step %activeStep% of %totalStep% - %stepTitle%","is_rtl":"","date_i18n":{"previousMonth":"Previous Month","nextMonth":"Next Month","months":{"shorthand":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"longhand":["January","February","March","April","May","June","July","August","September","October","November","December"]},"weekdays":{"longhand":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shorthand":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"daysInMonth":[31,28,31,30,31,30,31,31,30,31,30,31],"rangeSeparator":" to ","weekAbbreviation":"Wk","scrollTitle":"Scroll to increment","toggleTitle":"Click to toggle","amPM":["AM","PM"],"yearAriaLabel":"Year"},"pro_version":"","fluentform_version":"4.3.4","force_init":"","stepAnimationDuration":"350","upload_completed_txt":"100% Completed","upload_start_txt":"0% Completed","uploading_txt":"Uploading","choice_js_vars":{"noResultsText":"No results found","loadingText":"Loading...","noChoicesText":"No choices to choose from","itemSelectText":"Press to select","maxItemText":"Only %%maxItemCount%% options can be added"},"jquery_mask_vars":{"clearIfNotMatch":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/fluentform/public/js/form-submission.js?ver=4.3.4' id='fluent-form-submission-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.6.4' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.5.5' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.5.5' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/dist/hooks.min.js?ver=1e58c8c5a32b2e97491080c5b10dc71c' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/dist/i18n.min.js?ver=30fcecb428a0e8383d3776bcdd3a7834' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='elementor-pro-frontend-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor-pro", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/finestdevs.com\/wp-admin\/admin-ajax.php","nonce":"496b4d8a21","urls":{"assets":"https:\/\/finestdevs.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/finestdevs.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},
"woocommerce":{"menu_cart":{"cart_page_url":"https:\/\/finestdevs.com\/cart\/","checkout_page_url":"https:\/\/finestdevs.com\/checkout\/"}},
"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/finestdevs.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.6.4' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.5.5' id='share-link-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.9.0' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},
"version":"3.5.5","is_static":false,"experimentalFeatures":{"e_import_export":true,"e_hidden_wordpress_widgets":true,"theme_builder_v2":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"page-transitions":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/finestdevs.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"editorPreferences":[],"dynamicooo":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","woocommerce_notices_elements":[]},"post":{"id":0,"title":"Page not found - FinestDevs","excerpt":""}};
</script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.5.5' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor-pro/assets/js/preloaded-elements-handlers.min.js?ver=3.6.4' id='pro-preloaded-elements-handlers-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.5.5' id='preloaded-modules-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.6.4' id='e-sticky-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/dynamic-content-for-elementor/assets/js/settings.min.js?ver=2.0.9' id='dce-settings-js'></script>
<script type='text/javascript' src='https://finestdevs.com/wp-content/plugins/dynamic-content-for-elementor/assets/js/fix-background-loop.min.js?ver=2.0.9' id='dce-fix-background-loop-js'></script>
            <script type="text/javascript">
                                jQuery(document).on('elementor/popup/show', function (event, id, instance) {
                    var ffForms = jQuery('#elementor-popup-modal-' + id).find('form.frm-fluent-form');

                    /**
                     * Support conversation form in elementor popup
                     * No regular form found, check for conversational form
                     */
                    if (!ffForms.length) {
                        const elements = document.getElementsByClassName('ffc_conv_form');
                        if (elements.length) {
                            let jsEvent = new CustomEvent('ff-elm-conv-form-event', {
                                detail: elements[0]
                            });
                            document.dispatchEvent(jsEvent);
                        }
                    }
                    if (ffForms.length) {
                        jQuery.each(ffForms, function (index, ffForm) {
                            jQuery(ffForm).trigger('reInitExtras');
                            jQuery(document).trigger('ff_reinit', [ffForm]);
                        });
                    }
                });
                            </script>
            <script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="https://finestdevs.com/wp-content/plugins/wp-rocket/assets/js/lazyload/16.1/lazyload.min.js"></script>
</body>
</html>