
/*--------- scroll css------------ */
.main_tab_webv::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ddd; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e4e4e4; 
}
/*--------- scroll css------------ */
.outer_box {
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100vh;
}
.inner_header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      padding: 10px 40px;
      z-index: 9999;
      box-sizing: border-box;
      position: sticky;
      top: 0;
      left: 0;
}
.inner_img img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
}
.inner_img {
    width: auto;
    height: 36px;
    position: relative;
    cursor: pointer;
}
.user_name_cls {
    display: flex;
    align-items: center;
}
.cm_1 {
    padding-right: 10px;
}
.user_detail {
    position: absolute;
    top: 38px;
    right: 0;
    background: #fff;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
    width: 250px;
    overflow: hidden;
    max-height: 0;
    transition: 0.3s ease;
    border-left: 1px solid #eee;
}
.user_detail ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.user_detail ul li a {
    text-decoration: none;
    color: #000;
    padding: 2px 10px;
    display: block;
    font-size: 14px;
}
.inner_img_up {
    background: #007bff !important;
    color: #fff;
    border: 0 !important;
    border-radius: 4px !important;
    padding: 5px 20px !important;
    transition: 0.2s ease;
    cursor: pointer;
}
 #upload_file {
    width: 100%;
}
#submit_form_one p {
    margin-bottom: 10px;
    font-size: 14px;
}
            .uplod_img {
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    box-sizing: border-box;
}
.main_name {
    font-size: 16px !important;
    font-weight: 600;
    color: #535356 !important;
}
.main_dashboard_area_outer {
      display: flex;
      width: 100%;
}
.main_dashboard_inner_one {
      flex-basis: 21%;
      box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
      /*margin-right: 5px;*/
      overflow: hidden;
      transition: 0.3s ease;
}
.invisible {
      flex-basis: 0%;
}
.main_dashboard_inner_two {
      flex-basis: 79%;
      /*padding: 20px;*/
      transition: 0.3s ease;
}
.invisibleTwo {
      flex-basis: 100%;
}
.cm_3 {
      height: 100vh;
}
.admin_user_employ {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      border-bottom: 1px solid #dddddd;
      padding: 15px 20px 15px 20px;
      box-sizing: border-box;
}
.inner_admin_user_employ {
      display: flex;
      width: 100%;
      box-sizing: border-box;
}
.inner_admin_user_employ div button {
    display: block;
    border: 1px solid #eee;
    text-align: center;
    height: 100%;
    width: 100%;
    padding: 10px 0px;
    background: #fff;
    cursor: pointer;
}
.btn_left {
      border-radius: 5px 0px 0px 5px;
}

.btn_right {
      border-radius: 0px 5px 5px 0px;
}
.inner_admin_user_employ div {
      flex-grow: 1;
}
/*.active {
      color: #fff !important;
      background: #007bff !important;
}*/

.main_admin_work {
      border: 1px solid #eee;
      height: 100vh;
      padding: 10px;
}
.options {
      padding-top: 5%;
      height: 70vh;
      overflow: auto;
}
.options ul {
      list-style: none;
      margin: 0;
      padding: 0;
}
.options ul li {
      margin-bottom: 5px;
}
.options ul li a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    color: #000;
    /*border-bottom: 1px solid transparent;*/
    border-left: 3px solid;
    border-color: transparent; 
    border-radius: 5px 0px 0px 5px;

}
.active_two {
      border-color: #007bff !important;
      border-bottom: 1px solid #eee !important;
}
.options ul li a:hover {
      background: #eee;
}
.cm_admin {
      border: 1px solid #eee;
      border-radius: 10px;
      width: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      min-height: calc(100vh - 100px);
}
.inner_cm_admin {
      display: flex;
      justify-content: space-between;
      padding: 10px 31px;
}
.cl_one {
      height: 150px;
      width: 150px;
      display: flex;
      align-items: center;
}
.cl_one_new {
      width: 300px !important;
}
/*.cl_one_inner {
      margin: auto;
}*/
.cl_img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      overflow: hidden;
}
.cl_img img {
      width: 100%;
      height: 100%;
}
.cm_name {
      margin-bottom: 20px;
}
.cm_name_email {
      border-top: 1px solid #eee;
}
.cl_setting {
      transform: translate(20px, -16px);
      background: #fff;
      padding: 5px 20px;
      display: inline-block;
}
.cl_details {
      width:100%;
      padding: 20px;
}
.cl_details input {
      width: 60%;
      border: 1px solid #eee;
      height: 35px;
      padding: 8px;
      border-radius: 5px;
      box-sizing: border-box;
}
.save_btn {
      margin-top: 20px;
}
.save_btn button {
      background: #007bff;
      color: #fff;
      border: 0;
      border-radius: 4px;
      padding: 6px 30px;
      transition: 0.2s ease;
      cursor: pointer;
}
.save_btn button:hover {
      box-shadow: 0px 0px 0px 3px rgba(0, 123, 255, 0.5);
}
.ci_same {
      /*background: #007bff;*/
      color: #fff;
      border: 0;
      border-radius: 4px;
      padding: 6px 28px;
      transition: 0.2s ease;
      cursor: pointer;
}
.yelo {
      background: rgb(255, 182, 0);
}
.yelo:hover {
      box-shadow: 0px 0px 0px 3px rgba(255, 182, 0, 0.5);
}
.grn {
      background: #007bff;
}
.grn:hover {
      box-shadow: 0px 0px 0px 3px rgba(0, 123, 255, 0.5);
}
.pro_active {
      max-height: 400px;
}

.change_in_website {
      padding: 11px 20px;
      border-bottom: 1px solid #ddd;
}
.main_tab_webv {
      padding: 20px;
      max-height: 75vh;
      overflow-y: scroll;
}
.cn_1 {
      box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
      border-radius: 22px;
    min-height: 134px;
    width: 134px;
    overflow: hidden;
    cursor: pointer;
}
.cn_1 div:first-child{
      height: 75%;
      border-bottom: 1px solid #eee;
      text-align: center;
      display: flex;
}
.cn_1 div:first-child img {
      display: inline-block;
      margin: auto;
      width: 50px;
}
.cn_1 div:last-child {
      background: #2196f3;
    text-align: center;
    color: #fff;
    height: 25%;
    padding-top: 7px;
    font-size: 14px;
}
.ci_same_grn {
      padding: 6px 28px !important;
}
.out_div {
      position: relative;
      height: 100px;
}
.change_area_input  {
      height: 22px;
      position: absolute;
      visibility: hidden;
      opacity: 0;
      width: 65%;
      
}
.change_area_input_show {
      visibility: visible;
      opacity: 1;
}
.change_area_input input {
      /*height: 100%;*/
    border: 1px solid #eee;
    padding: 2px 5px;
    border-radius: 5px;
    margin-right: 50px;
    width: 50%;
    height: 30px;

}
.change_area_input h5 {
      margin-bottom: 20px;
}
.change_area {
margin: 0px 10%;
border: 1px solid #eee;
    border-radius: 6px;
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}
.change_area_show {
      padding: 10px 5px; 
      max-height: 300px !important;
    overflow: hidden;
    opacity: 1;
    visibility: visible;
}
.change_area h4 {
      margin-bottom: 20px;
}
.save_btn_one {
      margin-top: 10px;
}

.diffren_new {
      position: fixed;
      top: 100px;
      left: 100px;
      z-index: 99999999;
}
.user_count_outer {
      display: flex;
      justify-content: space-between;
      padding: 20px 10%;
}
.cn_2 {
      box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
      border-radius: 22px;
    min-height: 134px;
    width: 250px;
    overflow: hidden;
}
.cn_2 div:first-child{
      height: 75%;
      border-bottom: 1px solid #eee;
      text-align: center;
      display: flex;
}
.cn_2 div:first-child h2 {
      margin: auto;
      color: gray;
}
.cn_2 div:last-child {
    text-align: center;
    color: #fff;
    height: 25%;
    padding-top: 7px;
    font-size: 14px;
}
.cn_2_grn {
      background: #999ec3;
}
.cn_2_red {
      background: #999ec3;
}
.cn_2_tom {
      background: #999ec3;
}
.misleni_h4 {
      transform: translate(13px , -11px);
      display: inline-block;
      background: #fff;
      padding: 1px 20px 1px 5px;
}
.misleni {
      padding: 20px 10%;
}
.misleni_inner {
      border: 1px solid #ddd;
      border-radius: 15px;
      min-height: 100px;
}
.totl_count {
      display: flex;
}
/*.totl_count div:first-child {
      border-right: 1px solid #eee;
}*/
.totl_count_inner {
      flex-basis: 50%;
      padding: 15px;
}
.cn_3 {
      display: flex;
      justify-content: space-between;
      padding-bottom: 15px;
}
.change_area {
      border: 1px solid #eee;
      border-radius: 6px;
      padding: 10px;
      position: relative;
      max-height: 0;
      overflow: hidden;
}
.cut_tweo {
      position: absolute;
    top: -33px;
    right: 6px;
    width: 30px;
    height: 30px;
    border: 1px solid #eee;
    border-radius: 50%;
    display: flex;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
    transition: 0.3s ease;
    cursor: pointer;
}
.cut_tweo div {
      margin: auto;
      font-size: 13px;
      color: #2d2d2d;
      font-weight: 100;
}
.cut_tweo:hover {
      box-shadow: rgba(0, 0, 0, 0.80) 0px 22px 70px 4px;
}
.blog_img img {
      width: 100%;
      height: auto;
      border-bottom: 1px solid #eee;
}
.travel_blog {
      /*border: 1px solid #ddd;*/
    display: inline-block;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    transform: translate(0px, -62px);
    background: #fff;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
    width: 55%;
}
.travel_blog h2 {
      display: inline-block;
}
.travel_blog_outer {
      text-align: center;
}
.add_content_area {
      text-align: left;
}
.add_content_area label {
      margin-bottom: 8px;
      display: block;
}
.add_content_area textarea , .add_content_area input {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 5px;
      font-size: 14px;
      width: 100%;
      display: block;
}
.add_content_area select {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 5px;
      font-size: 14px;
      display: block;
}
.publish {
      display: inline-block;
    text-align: center;
    padding: 5px 20px;
    background: #007bff;
    cursor: pointer;
    color: #fff;
    border-radius: 4px;
    border: 0;
}
.publish:focus {
      outline: none;
      box-shadow: ;
}
.blog_img {
      height: 150px;
      background-image: url('assets/img/trips_4.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
}
.details_author {
      width: 97%;
      margin: 20px auto;
}
.details_author th {
      border: 1px solid #ddd;
      padding: 10px;
}
.details_author td {
      border: 1px solid #ddd;
      padding: 3px;
}
.details_author table, tr {
      border: none !important;
}
.hsad {
      text-align: left !important;
}
.menu_profile ul {
      margin: 26px !important;
      padding: unset !important;
      list-style: disc !important;
}
.menu_profile ul li{
      padding: 5px 0px;
}
.add_product {
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.add_btn_new {
      padding: 6px 20px;
      font-size: 15px;
      border-radius: 4px;
      background: #007bff;
      color: #fff;
      border: none;
}
.modaal_one {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.5);
      display: none;
}
.modaal_one_inner {
      height: 100vh;
      background: #fff;
      border-radius: 10px 10px 0px 0px;
}
.add_top_head {
      margin-bottom: 30px;
      border-bottom: 1px solid #ddd;
}
.main_top_input input , select , textarea{
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 5px;
      height: 30px;
      width: 100%;
      margin-bottom: 20px;
}
.sbmt_btn button {
      background: #ff7800;
      color: #fff;
      padding: 4px 20px;
      border: none;
      border-radius: 5px;
}
.text_blog {
      height: 100px;
}
.main_dashboard_inner_two {
      position: relative;
      background: #f4f5f8;
}
.acti_de {
      display: inline-block;
      margin: auto;
}
.deactive_btn {
      background: #eee;
      border-radius:4px;
      border: none;
      text-align: center;
      padding: 4px 18px;
      font-size: 13px;
}
.active_btn {
      background: green;
      border-radius:4px;
      border: none;
      text-align: center;
      color: #fff;
      margin-right: 8px;
       padding: 4px 18px;
      font-size: 13px;
}
.dlt_catg {
      background: red;
      border-radius:4px;
      border: none;
      text-align: center;
      color: #fff;
      margin-right: 8px;
      padding: 4px 18px;
      font-size: 13px;
}
.cate_table {
      text-align: center;
      border: 1px solid #ddd;
}
.cate_table tr td {
      padding: 8px;
      border: 1px solid #ddd;
}
.input_add_btn {
      background: green;
      border-radius:4px;
      border: none;
      text-align: center;
      color: #fff;
      margin-right: 8px;
       padding: 4px 18px;
       margin-left: 30px;
}
.HyTAUi {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 5px;
      font-size: 14px;
      width: 250px;
      display: inline-block;
}
.add_input_cat {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 0px;
    display: block;
    margin-bottom: 20px;
    position: relative;
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    transition: 0.3s ease;
}
.add_input_cat form {
      padding: 10px;
}
.cat_activesd {
    opacity: 1;
    min-height: 100px;
    overflow: visible;
    /*padding: 10px;*/
}
.add_input_cat label {
      display: block;
      margin-bottom: 10px;
}
.cut_cat {
      width: 30px;
      height: 30px;
      display: inline-flex;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 10px;
      right: 10px;
      border: 1px solid #ddd;
      cursor: pointer;
      transition: 0.3s ease;
}
.cut_cat:hover {
      border-color: #007bff;
}
.cut_cat div {
      margin: auto;
}
.cat_name_div {
      display: inline-block;
      margin-right: 15px;
}
.cat_name_div input {
      border: 1px solid #ddd;
}
.cat_img_width {
      width: 80px;
      margin: auto;
}
.cat_img_width img {
      width: 100%;
      height: auto;
}
.comn_Oppty {
      display: inline-block;
}
.logo_company h3 {
      display: inline-block;
      margin-bottom: 0;
}
.logo_company {
    display: flex;
    align-items: center;
}
.logo_company svg {
    margin-right: 50px;
    width: 26px;
    border-radius: 50%;
    transition: 0.3s ease;
    cursor: pointer;
}
.logo_company svg:hover {
    box-shadow: 0px 0px 0px 8px #eee;
    background: #eee;
}
.resize_image {
    width: 80px;
}
.resize_image img {
    width: 100%;
}
.filter_product {
      /*border-radius: 8px;*/
      /*border: 1px solid #ddd;*/
      position: relative;
      /*padding: 15px 30px;*/
}
.filter_product label {
      position: absolute;
      background: #fff;
      top: -12px;
      left: 15px;
}
.filter_product select {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    height: 43px;
    width: 222px !important;
    margin-bottom: 0px !important;
}

/*   +++++++++++++++++ nav bar +++++++++++++++++++  */

/* .container {
       width: 1170px;
       position: relative;
       margin-left: auto;
       margin-right: auto;
       padding-left: 15px;
       padding-right: 15px;
}*/
 .navbar {
       box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
       background-color: #fff;
       padding: 0px 1.15rem !important;
       border-bottom: 1px solid #eceef3;
       position: sticky;
       top: 0;
       left: 0;
       z-index: 9999;
}
}
 .navbar, .navbar > .container {
       width: 100%;
       display: flex;
       flex-wrap: wrap;
       align-items: center;
       justify-content: space-between;
}
 @media (max-width: 768px) {
       .navbar, .navbar > .container {
             display: block;
      }
}

 @media (min-width: 576px) {
       .navbar .container {
             max-width: 540px;
      }
}
 @media (min-width: 768px) {
       .navbar .container {
             max-width: 720px;
      }
}
 @media (min-width: 992px) {
       .navbar .container {
             max-width: 960px;
      }
}
 @media (min-width: 1200px) {
       .navbar .container {
             max-width: 1140px;
      }
}
 .navbar .navbar-header {
       display: flex;
       align-items: center;
}
 @media (max-width: 768px) {
       .navbar .navbar-header {
             width: 100%;
             display: flex;
             align-items: center;
             justify-content: space-between;
             flex-direction: row-reverse;
      }
}
 .navbar .navbar-header .navbar-toggler {
       cursor: pointer;
       border: none;
       display: none;
       outline: none;
}
 @media (max-width: 768px) {
       .navbar .navbar-header .navbar-toggler {
             display: block;
      }
}
 .navbar .navbar-header .navbar-toggler span {
       height: 2px;
       width: 22px;
       background-color: #929aad;
       display: block;
}
 .navbar .navbar-header .navbar-toggler span:not(:last-child) {
       margin-bottom: 0.2rem;
}
 .navbar .navbar-header > a {
       font-weight: 500;
       color: #3c4250;
}
 .navbar .navbar-menu {
       display: flex;
       align-items: center;
       flex-basis: auto;
       flex-grow: 1;
}
 @media (max-width: 768px) {
       .navbar .navbar-menu {
             display: none;
             text-align: center;
      }
}
 .navbar .navbar-menu .navbar-nav {
       margin-left: auto;
       flex-direction: row;
       display: flex;
       padding-left: 0;
       margin-bottom: 0;
       list-style: none;
}
 @media (max-width: 768px) {
       .navbar .navbar-menu .navbar-nav {
             width: 100%;
             display: block;
             border-top: 1px solid #eee;
             margin-top: 1rem;
      }
}
 .navbar .navbar-menu .navbar-nav > li > a {
    color: #3c4250;
    text-decoration: none;
    display: inline-block;
    padding: 0px 1rem;
    height: 74px;
    line-height: 74px;
}
 .navbar .navbar-menu .navbar-nav > li > a:hover {
       color: #076dba;
}
 @media (max-width: 768px) {
       .navbar .navbar-menu .navbar-nav > li > a {
             border-bottom: 1px solid #eceef3;
      }
}
 .navbar .navbar-menu .navbar-nav > li.active a {
       color: #66f;
}
 .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
       list-style: none;
       position: absolute;
       top: 150%;
       left: 0;
       background-color: #fff;
       padding-top: 0.5rem;
       padding-bottom: 0.5rem;
       min-width: 160px;
       width: auto;
       white-space: nowrap;
       box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
       z-index: 99999;
       border-radius: 0.75rem;
       display: none;
       padding: 0;
}
 @media (max-width: 768px) {
       .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
             position: relative;
             box-shadow: none;
      }
}
 .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown li a {
       color: #3c4250;
       padding: 0.25rem 1rem;
       display: block;
}
 .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown.show {
       display: block !important;
}
 .navbar .navbar-menu .navbar-nav .dropdown > .separator {
       height: 1px;
       width: 100%;
       margin-top: 9px;
       margin-bottom: 9px;
       background-color: #eceef3;
}
 .navbar .navbar-dropdown {
       position: relative;
}
 .navbar .navbar-header > a span {
       color: #66f;
}
 .navbar .navbar-header h4 {
       font-weight: 500;
       font-size: 1.25rem;
}
 @media (max-width: 768px) {
       .navbar .navbar-header h4 {
             font-size: 1.05rem;
      }
}

/* ++++++++++++++++++ main ul area +++++++++++++++++++++ */

.manin_ul_area {
      height: 100vh;
      /*border: 2px solid red;*/
      overflow-x: hidden;
      overflow-y: auto;
}
.inner_main_container {
      height: calc(100vh - 75px);
      /*border: 2px solid blue;*/
}
.short_discription_ul {
      padding-left: 20px;
}
.full_text p {
      font-size: 15px;
}
.job_list_added ul li {
      font-size: 14px;
}
.payout p {
      font-size: 15px;
}

/* ++++++++++ social icon links ++++++++ */

.social-menu ul{
    padding: 0;
    margin: 0;
    display: flex;
    transform: translate(-16px, 0px);
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 22px;
    line-height: 50px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}
.folow_us {
      margin-bottom: 50px;
}
.support_btn {
      margin-right: 20px;
}
.details_author_new {
      background: #fff;
      border-radius: 10px;
}
.outer_main_div {
      padding: 20px 0px;
}
.main_btn_div {
      margin-bottom: 10px;
}
.main_btn_div .add_o {
      border: none;
      border-radius: 3px;
      background: #00b074;
      color: #fff;
      padding: 5px 10px;
      font-size: 13px;
}
.main_btn_div .add_i {
      border: none;
      border-radius: 3px;
      background: #d62121;
      color: #fff;
      padding: 5px 10px;
      font-size: 13px;
}

.panel_message {
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}
.panel_heading {
  border-bottom: 1px solid #ddd;
  padding: 10px;
  background: #d7dae6;
}
.panel_body {
  padding: 10px;
}
.panel_footer {
  border-top: 1px solid #ddd;
}
.panel_body p {
      font-size: 13px;
}
.panel_footer {
      padding: 5px 10px;
}
.contact_details_email a {
 font-size: 13px;
 text-decoration: none;
}
.review_author span {
      color: #444343;
}
.down_gap_message {
      margin-bottom: 31px;
}
.add_UiPDds .form-control {
    border: 1px solid #cbcbcb !important;
}
.pdf_viewer {
    width: 80%;
    height: 85vh;
    z-index: 99999;
    position: fixed;
    top: 20px;
    left: calc(50% - 40%);
    /*border: 1px solid #ddd;*/
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    display: none;
}
.pdf_viewer_iframe {
      border: none;
}
.pdf_overlay{
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    z-index: 9999;
    display: none;
    transition: all .5s ease-in-out;
}
.pdf_viewer_iframe {
    width: 100%;
    height: 100%;
    border: none;
}
.search_img_icon_parent {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
}
.search_img_icon {
      width: 60%;
      margin: auto;
}
.loader_job_details {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease;
}
.inner_loader_area {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.loading_content {
    transform: translateY(12px);
    font-size: 14px;
}

/* loder new */

.loading-wrapper {
    width: 100%;
}
.title-block {
  padding-bottom: 24px;
  padding-top: 8px;
}
.list-block {
  padding-top: 12px;
}
.loading { 
  -webkit-animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-name: placeHolderShimmer;
  -webkit-animation-timing-function: linear;
  background: #f6f7f8;
  background-image: -webkit-gradient(linear, left center, right center, from(#f6f7f8), color-stop(.2, #edeef1), color-stop(.4, #f6f7f8), to(#f6f7f8));
  background-image: -webkit-linear-gradient(left, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-repeat: no-repeat;
  border-radius: 2px;
}
.title {
  height: 23px;
  width: 25%;
  margin-bottom: 28px;
  border-radius: 7px;
}
.content {
  height: 15px;
  margin-bottom: 12px;
  border-radius: 7px;
}
.content.line-item {
  margin-bottom: 28px;
}
.last-row {
  width: 90%;
  margin-bottom: 0px;
}


@-webkit-keyframes placeHolderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

.ui-layout__section {
    min-width: 0;
    max-width: 100%;
    display: flex;
    -webkit-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    flex: 1 1 100%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-content: flex-start;
    margin-top: -20px;
    margin-left: -20px;
    padding-top: 20px;
    padding-left: 20px;
}
.ui-layout__section--primary {
    -webkit-flex: 2 1 480px;
    -ms-flex: 2 1 480px;
    flex: 2 1 480px;
}
.ui-layout__item {
    min-width: 0;
    max-width: 100%;
    flex: 2 1 480px;
    padding-top: 20px;
    padding-left: 20px;
}
.ui-card {
  background-color: #ffffff;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: auto;
}
.search_bar_applicants  input[type=text] {
padding: 9px 10px 9px 32px;
width: 280px;
background: #fff url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
border: solid 1px #ccc;
border-radius: 7px;
}
.search_bar_applicants  input[type=text]:focus {
outline: none;
border: solid 1px #00b074;
}
.search_bar_applicants {
background: #fff;
}
.filter_product .nice-select {
min-width: 180px;
}
.choose_city_dropdown .nice-select {
width: 100%;
}
.inner_city_add {
 text-decoration: none;
 height: 35px;
 line-height: 34px;
 width: 100px;
 color: #1967d2;
 border-radius: 7px;
 background: #e8f0fe;
 text-align: center;
 font-size: 13px;
 border: 1px solid #007bff4d;
 transition: 0.3s ease;
}
.inner_city_add:hover {
border: 1px solid #2196f3a6;
}
.main_btn_div .add_i {
    background: #797777;
}
.add_new_city{
position: relative;
}
.inner_add_form_city{
position: absolute;
background: #f4f5f8;
padding: 10px;
border-radius: 7px;
top: 36px;
right: 0;
border: 1px solid #ddd;
z-index: 99;
display: none;
}
.inner_add_form_city input {
width: 210px;
height: 35px;
margin-bottom: 10px;
}
.inner_add_form_city input::placeholder {
color: #c9c9c9;
}
.inner_add_form_city button {
border: none;
 border-radius: 3px;
 background: #00b074;
 color: #fff;
 padding: 5px 10px;
 font-size: 13px;
 display: block;
 margin-left: auto;
}
.index_contry_search {
 border: none;
}
.index_contry_search:focus {
  outline: none;
}
.do_job_disable {
    background: #cccccc;
    color: #000;
    border-radius: 3px;
    display: block;
    margin: auto;
    border: none;
    font-size: 13px;
    padding: 5px 10px;
    transition: 0.3s ease;
}
.do_job_disable:hover {
    background: #0870bd54;
}
.operation_edit_delete {
    color: #000;
    border-radius: 3px;
    margin: auto;
    border: none;
    font-size: 13px;
    padding: 5px 10px;
    transition: 0.3s ease;
}
.view_pdf {
    color: #fff;
    background: #00b074;
    padding: 3px 10px;
    margin: 3px auto;
    display: block;
    font-size: 13px;
    border-radius: 3px;
    border: none;
    transition: 0.3s ease;
}
.view_pdf:hover {
      background: #7a7a7a;
}
.city_loader {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 99;
      height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
}
.city_loader_inner {
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 10px;
      overflow: hidden;
      min-height: 100px;
      min-width: 100px;
}
.city_loader_inner .bi {
      color: #000;
      font-size: 35px;
      animation-name: spin;
      animation-duration: 1000ms;
      animation-iteration-count: infinite;
      animation-timing-function: linear; 
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.internal_loop {
      border: 2px solid rgba(0,0,0,.125);
      padding: 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s ease;
      margin: 25px auto 25px auto;
} 
.internal_loop:hover{
      /*box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;*/
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}  
.set_scroll {
      height: calc(100vh - 10px);
      overflow-x: hidden;
      overflow-y: scroll;
}
.set_scroll::-webkit-scrollbar {
      display: none;
}
.side_padding {
      padding-left: 30px;
}
.apply_now_btn {
      text-decoration: none;
      padding: 10px 30px;
      background: #007bff;
      color: #fff;
      text-align: center;
      font-size: 14px;
      font-weight: 500px;
      display: inline-block;
      border-radius: 8px;
      transition: 0.3s ease;
}
.apply_now_btn:hover {
      color: #fff;
      box-shadow: 0px 0px 0px 3px rgba(0 ,123 ,255, 0.3);
      text-decoration: none;
}
.setscroll_border {
      border: 1px solid rgba(0,0,0,.125);
      position: sticky;
      top: 0;
      left: 0;
}
.apply_heder {
      border-bottom: 1px solid rgba(0,0,0,.125);
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      background: #fff;
      z-index: 99;
}
.full_discript {
      font-size: 25px;
      margin: 10px 0px 0px 0px;
}
.job_list_two {
     padding: 25px;
}

.popup_job_details {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      display: none;
      align-items: center;
      justify-content: center;
}
.inner_popup {
      max-width: 90%;
      min-height: 300px;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
}
.popup_job_details {
      display: none;
}
.cut_mobile {
    position: absolute;
    top: 20px;
    right: 20px;
}
.cut_mobile .bi {
      color: #fff;
      font-size: 20px;
}
#file_btn_view {
    color: #fff;
    background: #00b074;
    padding: 3px 10px;
    margin: 3px auto;
    display: block;
    font-size: 13px;
    border-radius: 3px;
    border: none;
    transition: 0.3s ease;
}

#file_btn_view:hover {
    background: #7a7a7a;
}
.important_message {
    position: fixed;
    bottom: 10px;
    left: 10px;
    background: #ffffff63;
    border: 1px solid #f4f4f;
    z-index: 99;
    border-radius: 5px;
    padding: 2px 8px;
}
.important_message div label {
      color: #c70000;
      font-size: 12px;
      margin-bottom: 0;
}
.message_subject h6 {
     font-weight: 500;
     margin-bottom: 0;
     font-size: 16px;
}
.popup_cls {
      height: 100vh;
      width: 100%;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      background: #fff;
}
.outer_lighthouse {
    max-width: 500px;
}
.mobile_content_signup_area {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
}
.light_house_image {
    width: 50%;
    margin: auto;
    display: block;
    transform: translate(0px, -90px);
}
.continue_text {
      font-size: 13px;
      margin-bottom: 20px;
      transform: translateY(-16px);
}
.usre_data_form  {
      width: calc(100% - 50px);
      margin: auto;
}
.usre_data_form input {
      margin-bottom: 15px;
      font-size: 13px;
}
.usre_data_form input:focus {
      border-color: #00b074;
}
.usre_data_form input::placeholder {
      color: #6b6e6f;
      font-size: 13px;
}
.usre_data_form button:focus {
      outline: none;
}
.usre_data_form button:focus .bi_shadow {
      color: #057a52;
}
.usre_data_form button {
      border: none;
}
.procced_ahed_signup {
      display: block;
      margin: auto;
      background: transparent;
}
.procced_ahed_signup .bi {
      font-size: 30px;
      color: #00b074;
}
.range_picker {
      width: unset !important;
      display: block;
      text-align: center;
}
.multifilter_main .form-control {
    height: 2rem;
    padding: unset;

}
.filters_outer_main .table th {
     border-top: unset; 
}
.filters th {
      border-top: none !important;
}
.table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid var(--border-color) !important;
}


@media screen and (max-width: 768px) {
      .web_view {
            display: none;
      }
      .popup_job_details {
            display: none;
      }
      .set_scroll {
          height: calc(80vh - 10px) !important;
          width: 100%;
          overflow-x: hidden;
          overflow-y: scroll;
      }
      .side_padding {
          padding-left: 0px;
      }
      .btn-h-60 {
          height: 39px !important;
      }
      .full_discript {
          font-size: 18px;
          text-align: center;
      }
      .apply_heder {
          padding: 8px;
      }
      .full_text p {
          font-size: 13px;
      }
      .schedule_sec h6 {
            font-size: 14px;
            font-weight: 600;
      }
      .important_message div label {
            font-size: 10px;
      }
      .hide_on_mobile {
            display: none;
      }
}